<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip"
    android:paddingTop="6dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
 
    <TextView
        android:id="@+id/itemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:textSize="18sp"
		android:textColor="#000000"
        />

    
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:layout_toLeftOf="@+id/quantity"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Price" />
    
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="" />

</RelativeLayout>